# Jchatmind

./: .gitignore
JChatMind-main/: CHANGELOG.md  CHANGELOG_DEV.md  LICENSE  changeback.md  changedev.md  decisionlog.md
JChatMind-main/examples/: example1.html
JChatMind-main/jchatmind/: README.md  output.txt  pom.xml
JChatMind-main/jchatmind/src/main/java/com/kama/jchatmind/: JchatmindApplication.java
JChatMind-main/jchatmind/src/main/java/com/kama/jchatmind/agent/: AgentConfig.java  AgentRuntimeConfig.java  AgentState.java  JChatMind.java  JChatMindFactory.java
JChatMind-main/jchatmind/src/main/java/com/kama/jchatmind/agent/examples/: JChatMindV1.java  JChatMindV2.java
JChatMind-main/jchatmind/src/main/java/com/kama/jchatmind/agent/tools/: DataBaseTools.java  DirectAnswerTool.java  EmailTools.java  FileSystemTools.java  KnowledgeTools.java  TerminateTool.java  Tool.java  ToolType.java
JChatMind-main/jchatmind/src/main/java/com/kama/jchatmind/agent/tools/test/: CityTool.java  DateTool.java  WeatherTool.java
JChatMind-main/jchatmind/src/main/java/com/kama/jchatmind/config/: AsyncConfig.java  ChatClientRegistry.java  CorsConfig.java  DataSourceConfig.java  MailConfig.java  MultiChatClientConfig.java  ProxyCredentialFetcher.java
JChatMind-main/jchatmind/src/main/java/com/kama/jchatmind/controller/: AgentController.java  ChatMessageController.java  ChatSessionController.java  DocumentController.java  KnowledgeBaseController.java  SseController.java  TestController.java  ToolController.java
JChatMind-main/jchatmind/src/main/java/com/kama/jchatmind/converter/: AgentConverter.java  ChatMessageConverter.java  ChatSessionConverter.java  ChunkBgeM3Converter.java  DocumentConverter.java  KnowledgeBaseConverter.java
JChatMind-main/jchatmind/src/main/java/com/kama/jchatmind/event/: ChatEvent.java
JChatMind-main/jchatmind/src/main/java/com/kama/jchatmind/event/listener/: ChatEventListener.java
JChatMind-main/jchatmind/src/main/java/com/kama/jchatmind/exception/: BizException.java  GlobalExceptionHandler.java
JChatMind-main/jchatmind/src/main/java/com/kama/jchatmind/mapper/: AgentMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChunkBgeM3Mapper.java  DocumentMapper.java  KnowledgeBaseMapper.java
JChatMind-main/jchatmind/src/main/java/com/kama/jchatmind/message/: SseMessage.java
JChatMind-main/jchatmind/src/main/java/com/kama/jchatmind/model/common/: ApiResponse.java
JChatMind-main/jchatmind/src/main/java/com/kama/jchatmind/model/dto/: AgentDTO.java  ChatMessageDTO.java  DocumentDTO.java  KnowledgeBaseDTO.java  ToolDTO.java
JChatMind-main/jchatmind/src/main/java/com/kama/jchatmind/model/entity/: Agent.java  ChatMessage.java  ChatSession.java  Document.java  KnowledgeBase.java
JChatMind-main/jchatmind/src/main/java/com/kama/jchatmind/model/request/: CreateAgentRequest.java  CreateChatMessageRequest.java  CreateChatSessionRequest.java  UpdateAgentRequest.java  UpdateDocumentRequest.java
JChatMind-main/jchatmind/src/main/java/com/kama/jchatmind/model/response/: GetChatMessagesResponse.java
JChatMind-main/jchatmind/src/main/java/com/kama/jchatmind/model/vo/: AgentVO.java  ChatMessageVO.java  ChatSessionVO.java
JChatMind-main/jchatmind/src/main/java/com/kama/jchatmind/service/: AgentFacadeService.java  ChatMessageFacadeService.java  ChatSessionFacadeService.java  DocumentFacadeService.java  DocumentStorageService.java  EmailService.java  KnowledgeBaseFacadeService.java  MarkdownParserService.java  RagService.java  SseService.java  ToolFacadeService.java
JChatMind-main/jchatmind/src/main/java/com/kama/jchatmind/service/impl/: AgentFacadeServiceImpl.java  ChatMessageFacadeServiceImpl.java  ChatSessionFacadeServiceImpl.java  DocumentFacadeServiceImpl.java  DocumentStorageServiceImpl.java  EmailServiceImpl.java  KnowledgeBaseFacadeServiceImpl.java  MarkdownParserServiceImpl.java  RagServiceImpl.java  SseServiceImpl.java  ToolFacadeServiceImpl.java
JChatMind-main/jchatmind/src/main/java/com/kama/jchatmind/typehandler/: PgVectorTypeHandler.java
JChatMind-main/jchatmind/src/main/resources/: application.yaml
JChatMind-main/jchatmind/src/main/resources/mapper/: ChatMessageMapper.xml
JChatMind-main/jchatmind/src/test/java/com/kama/jchatmind/agent/examples/: JChatMindV1Test.java  JChatMindV2Test.java
JChatMind-main/ui/: package-lock.json  package.json  tailwind.config.js
JChatMind-main/ui/src/: index.css  main.tsx
JChatMind-main/ui/src/api/: api.ts  (+1 more)
examples/: example1.html  example2.html  example3.html
(+19 files in other folders)
